<!-- expenses/templates/expenses/add_expense.html -->
{% extends 'expenses/base.html' %}

{% block content %}
<h1>Add New Expense</h1>

<form method="post" style="max-width: 500px;">
    {% csrf_token %}
    
    <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Amount:</label>
        {{ form.amount }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Category:</label>
        {{ form.category }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Description:</label>
        {{ form.description }}
    </div>
    
    <div style="margin-bottom: 15px;">
        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Date:</label>
        {{ form.date }}
    </div>
    
    <div style="margin-top: 20px;">
        <button type="submit" class="btn">Save Expense</button>
        <a href="{% url 'expense_list' %}" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<style>
    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
</style>

{% endblock %}